
.mission {
  max-width: 1135px;
  margin: 0 auto;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
    padding-left: 60px;
  }

  &__text {
    max-width: 550px;

    &-small-title {
      font-size: 12px;
      color: #aaa;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    &-main-title{
      font-size: 36px;
      line-height: 1.3;
      margin-bottom: 30px;
    }

    & .highlight {
      color: #13ADB7;
    }
  }

  &__stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 40px;

    &-item {
      font-size: 18px;
      font-weight: 400;
      line-height: 1.65;
      color: black;

      & .highlight-number {
        color: #13ADB7;
        font-weight: 700;
      }
    }
  }

  &-image {
    position: relative;
    width: 400px;
    height: 400px;
    margin-left: 45px;
  }
}
